# WebSystemTools

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WebSystemTools.slnx
ApiKeyIdentity/: ApiKeyIdentity.csproj  ApiKeysInstaller.cs  AssemblyReference.cs  AuthenticationSchemaNames.cs  CurrentUserByApiKey.cs  CustomUserIdProvider.cs  DependencyInjectionExtensions.cs  ICurrentUserByApiKey.cs  TokenAuthenticationHandler.cs
ApiKeyIdentity/DependencyInjection/: ApiKeyIdentityDependencyInjection.cs
ApiKeyIdentity/Installers/: ApiKeysInstaller.cs
FluentValidationInstaller/: AssemblyReference.cs  FluentValidationInstaller.csproj  ValidationBehavior.cs  ValidationInstaller.cs
MediatorTools/: MediatorTools.csproj
MediatorTools/DependencyInjection/: MediatorDependencyInjection.cs
ReCounterServiceIntaller/: AssemblyReference.cs  ReCounterInstaller.cs  ReCounterServiceInstaller.csproj
ReCounterServiceIntaller/Installers/: ReCounterDomInstaller.cs
SerilogLogger/: AssemblyReference.cs  SerilogLogger.csproj  SerilogLoggerHostBuilderExtensions.cs  SerilogLoggerInstaller.cs
SignalRMessages/: AssemblyReference.cs  AuthenticationSchemaNames.cs  DependencyInjectionExtensions.cs  MessagesDataManager.cs  MessagesHub.cs  ProgressDataManager.cs  SignalRMessages.csproj  TokenAuthenticationHandler.cs
SignalRMessages/Authorization/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  CustomUserIdProvider .cs
SignalRMessages/CommandRequests/: CancelCurrentProcessCommandRequest.cs
SignalRMessages/DependencyInjection/: SignalRMessagesDependencyInjection.cs
SignalRMessages/Endpoints/V1/: MessagesEndpoints.cs
SignalRMessages/Handlers/: CancelCurrentProcessHandler.cs  CurrentProcessStatusHandler.cs  IsProcessRunningHandler.cs
SignalRMessages/Installers/: SignalRMessagesInstaller.cs  WebAgentMessagesInstaller.cs
SignalRMessages/QueryRequests/: CurrentProcessStatusQueryRequest.cs  IsProcessRunningQueryRequest.cs
SignalRRecounterMessages/: AssemblyReference.cs  ProgressDataManager.cs  SignalRRecounterMessages.csproj
SignalRRecounterMessages/CommandRequests/: CancelCurrentProcessCommandRequest.cs  CancelCurrentProcessRequestCommand.cs
SignalRRecounterMessages/DependencyInjection/: DependencyInjection.cs  SignalRRecounterMessagesDependencyInjection.cs
SignalRRecounterMessages/Handlers/: CancelCurrentProcessCommandHandler.cs  CancelCurrentProcessHandler.cs  CurrentProcessStatusHandler.cs  CurrentProcessStatusQueryHandler.cs  IsProcessRunningHandler.cs  IsProcessRunningQueryHandler.cs
SignalRRecounterMessages/Installers/: SignalRRecounterMessagesInstaller.cs
SignalRRecounterMessages/QueryRequests/: CurrentProcessStatusQueryRequest.cs  CurrentProcessStatusRequestQuery.cs  IsProcessRunningQueryRequest.cs  IsProcessRunningRequestQuery.cs
SwaggerTools/: AssemblyReference.cs  SwaggerInstaller.cs  SwaggerTools.csproj
SwaggerTools/DependencyInjection/: SwaggerDependencyInjection.cs
TestTools/: TestTools.csproj
TestToolsApi/: Api.cs  AssemblyReference.cs  TestToolsApi.csproj
TestToolsApi/DependencyInjection/: TestToolsApiDependencyInjection.cs
TestToolsData/: TestToolsData.csproj
TestToolsData/Models/: VersionInfo.cs
ValidationTools/: ValidationBehavior.cs  ValidationTools.csproj
ValidationTools/DependencyInjection/: ValidationDependencyInjection.cs
WebSystemTools/: WebSystemTools.csproj
WebSystemTools.ApiExceptionHandler/: WebSystemTools.ApiExceptionHandler.csproj
WebSystemTools.ApiExceptionHandler/DependencyInjection/: ApiExceptionHandlerDependencyInjection.cs
WebSystemTools.ApiKeyIdentity/: AssemblyReference.cs  AuthenticationSchemaNames.cs  CurrentUserByApiKey.cs  CustomUserIdProvider.cs  DependencyInjectionExtensions.cs  ICurrentUserByApiKey.cs  TokenAuthenticationHandler.cs  WebSystemTools.ApiKeyIdentity.csproj
WebSystemTools.ApiKeyIdentity/DependencyInjection/: ApiKeyIdentityDependencyInjection.cs
WebSystemTools.ConfigurationEncrypt/: ConfigurationEncryptHostBuilderExtensions.cs  WebSystemTools.ConfigurationEncrypt.csproj
WebSystemTools.MediatorTools/: WebSystemTools.MediatorTools.csproj
WebSystemTools.MediatorTools/DependencyInjection/: MediatorDependencyInjection.cs
WebSystemTools.SerilogLogger/: SerilogLoggerHostBuilderExtensions.cs  WebSystemTools.SerilogLogger.csproj
WebSystemTools.SignalRMessages/: AssemblyReference.cs  MessagesDataManager.cs  MessagesHub.cs  TokenAuthenticationHandler.cs  WebSystemTools.SignalRMessages.csproj
WebSystemTools.SignalRMessages/Authorization/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
WebSystemTools.SignalRMessages/DependencyInjection/: SignalRMessagesDependencyInjection.cs
WebSystemTools.SignalRRecounterMessages/: AssemblyReference.cs  ProgressDataManager.cs  WebSystemTools.SignalRRecounterMessages.csproj
WebSystemTools.SignalRRecounterMessages/CommandRequests/: CancelCurrentProcessRequestCommand.cs
WebSystemTools.SignalRRecounterMessages/DependencyInjection/: DependencyInjection.cs  SignalRRecounterMessagesDependencyInjection.cs
WebSystemTools.SignalRRecounterMessages/Handlers/: CancelCurrentProcessCommandHandler.cs  CurrentProcessStatusQueryHandler.cs  IsProcessRunningQueryHandler.cs
WebSystemTools.SignalRRecounterMessages/QueryRequests/: CurrentProcessStatusRequestQuery.cs  IsProcessRunningRequestQuery.cs
WebSystemTools.SwaggerTools/: WebSystemTools.SwaggerTools.csproj
WebSystemTools.SwaggerTools/DependencyInjection/: SwaggerDependencyInjection.cs
WebSystemTools.TestToolsApi/: Api.cs  AssemblyReference.cs  WebSystemTools.TestToolsApi.csproj
WebSystemTools.TestToolsApi/DependencyInjection/: TestToolsApiDependencyInjection.cs
WebSystemTools.ValidationTools/: ValidationBehavior.cs  WebSystemTools.ValidationTools.csproj
WebSystemTools.WindowsServiceTools/: UseWindowsServiceHostBuilderExtensions.cs  WebSystemTools.WindowsServiceTools.csproj
WindowsServiceTools/: AssemblyReference.cs  UseWindowsServiceHostBuilderExtensions.cs  UseWindowsServiceInstaller.cs  WindowsServiceTools.csproj
(+67 files in other folders)
