<?xml version="1.0" encoding="utf-8"?><Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="SystemTools.ApiContracts" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.ApiKeysManagement" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.MediatRMessagingAbstractions" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.ReCounterAbstraction" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.StringMessagesApiContracts" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.SystemToolsShared" Version="1.0.9689.2043" />
    <PackageVersion Include="SystemTools.TestApiContracts" Version="1.0.9689.2043" />
  </ItemGroup>
</Project>