<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="SystemTools.MediatRMessagingAbstractions" />
        <PackageReference Include="SystemTools.ReCounterAbstraction" />
    </ItemGroup>

</Project>