<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>