<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference
            Include="..\..\SystemTools\SystemTools.SystemToolsShared\SystemTools.SystemToolsShared.csproj" />
        <ProjectReference Include="..\..\SystemTools\SystemTools.TestApiContracts\SystemTools.TestApiContracts.csproj" />
        <ProjectReference Include="..\WebSystemTools.TestToolsData\WebSystemTools.TestToolsData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>