<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\WebSystemTools.TestToolsData\WebSystemTools.TestToolsData.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="SystemTools.SystemToolsShared" />
        <PackageReference Include="SystemTools.TestApiContracts" />
    </ItemGroup>

</Project>