<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="SystemTools.ApiContracts" />
        <PackageReference Include="SystemTools.ApiKeysManagement" />
    </ItemGroup>

</Project>